{
  "name": "practice",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WindTurtle/node-practice.git"
  },
  "author": "Phong Hua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WindTurtle/node-practice/issues"
  },
  "homepage": "https://github.com/WindTurtle/node-practice#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
